<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Wed Feb 16 17:03:34 CET 2022 -->
<title>Jugar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-16">
<meta name="description" content="declaration: class: Jugar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jugar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Jugar" class="title">Class Jugar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Jugar</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Jugar</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><h2>Classe Jugar, que tindrà  els mètodes necessaris per poder jugar una partida </h2>
 
 Cerca informació de Javadoc a <a href="http://www.google.com">GOOGLE</a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>14-2-2022</dd>
<dt>Version:</dt>
<dd>2-2022</dd>
<dt>Author:</dt>
<dd>emengual</dd>
<dt>See Also:</dt>
<dd><a href="http://www.google.com">Google</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#src">src</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Demanem un valor per teclat</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Jugar</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#actualitzarTaulell(char,java.lang.String,char%5B%5D)">actualitzarTaulell</a></span>&#8203;(char&nbsp;lletra,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paraula,
 char[]&nbsp;taulell)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Permetrà  comprovar si la lletra es troba o no dins de la paraula i la copia al taulell tantes vegades com la trobi.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#benvinguda(java.lang.String)">benvinguda</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugador)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Permetrà  donar la benvinguda si el jugador ja esta definit.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#comprovarTaulell(char%5B%5D,java.lang.String)">comprovarTaulell</a></span>&#8203;(char[]&nbsp;taulell,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paraula)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Permetrà  comprovar si la paraula esta al taulell.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#escullParaula(java.lang.String%5B%5D)">escullParaula</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;llistaParaules)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Mètode que selecciona una paraula de la llista que es rep per paràmetre.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inicialitzaLlista()">inicialitzaLlista</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Mètode que genera una llista de paraules en un vector d'Strings.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static char[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inicialitzaTaulell(int)">inicialitzaTaulell</a></span>&#8203;(int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Mètode que rep la longitud del vector de char, crea el vector de char i ho inicialitza a '-'.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#jugarPartida(java.lang.String)">jugarPartida</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugador)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Permetrà  jugar una partida si el jugador ja está  definit.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static char</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#llegirLletra(char%5B%5D)">llegirLletra</a></span>&#8203;(char[]&nbsp;lletres)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Mètode que llegeix una lletra i valida que sigui correcta i actgualitza el vector de lletres posant la lletra a '*'.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#mostrar(char%5B%5D,char%5B%5D,int)">mostrar</a></span>&#8203;(char[]&nbsp;lletres,
 char[]&nbsp;taulell,
 int&nbsp;fallos)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Mètode que mostra per pantalla totes les dades del joc, que rep amb els arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#mostrarResultats(char%5B%5D,int,char%5B%5D,java.lang.String,boolean)">mostrarResultats</a></span>&#8203;(char[]&nbsp;taulell,
 int&nbsp;fallos,
 char[]&nbsp;lletres,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paraula,
 boolean&nbsp;guanya)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Permetrà  mostrar els resultats de la partida jugada.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="src">
<h3>src</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">src</span></div>
<div class="block">Demanem un valor per teclat</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Jugar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Jugar</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jugarPartida(java.lang.String)">
<h3>jugarPartida</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jugarPartida</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugador)</span></div>
<div class="block">Permetrà  jugar una partida si el jugador ja está  definit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador</code> - Valor del jugador que juga la partida</dd>
<dt>See Also:</dt>
<dd><code>Jugador</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="benvinguda(java.lang.String)">
<h3>benvinguda</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">benvinguda</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugador)</span></div>
<div class="block">Permetrà  donar la benvinguda si el jugador ja esta definit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador</code> - Valor del jugador al qui es dona la benvinguda</dd>
<dt>See Also:</dt>
<dd><code>Jugador</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarResultats(char[],int,char[],java.lang.String,boolean)">
<h3>mostrarResultats</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarResultats</span>&#8203;<span class="parameters">(char[]&nbsp;taulell,
 int&nbsp;fallos,
 char[]&nbsp;lletres,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paraula,
 boolean&nbsp;guanya)</span></div>
<div class="block">Permetrà  mostrar els resultats de la partida jugada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taulell</code> - Mostra el taulell de la partida</dd>
<dd><code>fallos</code> - Valor numèric dels erros fets durant la partida</dd>
<dd><code>lletres</code> - Mostra les lletres que ha introduit el jugador per a esbrinar la paraula</dd>
<dd><code>paraula</code> - Mostra la paraula a esbrinar</dd>
<dd><code>guanya</code> - Ens monstra si el jugador ha guanyat la partida o l'ha perduda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprovarTaulell(char[],java.lang.String)">
<h3>comprovarTaulell</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprovarTaulell</span>&#8203;<span class="parameters">(char[]&nbsp;taulell,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paraula)</span></div>
<div class="block">Permetrà  comprovar si la paraula esta al taulell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taulell</code> - Paraula en procès de joc</dd>
<dd><code>paraula</code> - Mostra la paraula a esbrinar</dd>
<dt>Returns:</dt>
<dd><ul>
           <li>true: la paraula esta al taulell</li>
           <li>false: la paraula no esta al taulell</li>
         </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualitzarTaulell(char,java.lang.String,char[])">
<h3>actualitzarTaulell</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">actualitzarTaulell</span>&#8203;<span class="parameters">(char&nbsp;lletra,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paraula,
 char[]&nbsp;taulell)</span></div>
<div class="block">Permetrà  comprovar si la lletra es troba o no dins de la paraula i la copia al taulell tantes vegades com la trobi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lletra</code> - Desa la lletra seleccionada per l'usuari en cada tirada</dd>
<dd><code>paraula</code> - Mostra la paraula a esbrinar</dd>
<dd><code>taulell</code> - Paraula en procès de joc</dd>
<dt>Returns:</dt>
<dd><ul>
           <li>true: la lletra no es troba dins la paraula</li>
           <li>false: la lletra es troba dins la paraula</li>
         </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llegirLletra(char[])">
<h3>llegirLletra</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">llegirLletra</span>&#8203;<span class="parameters">(char[]&nbsp;lletres)</span></div>
<div class="block">Mètode que llegeix una lletra i valida que sigui correcta i actgualitza el vector de lletres posant la lletra a '*'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lletres</code> - Mostra les lletres que ha introduit el jugador per a esbrinar la paraula</dd>
<dt>Returns:</dt>
<dd>Lletra llegida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrar(char[],char[],int)">
<h3>mostrar</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrar</span>&#8203;<span class="parameters">(char[]&nbsp;lletres,
 char[]&nbsp;taulell,
 int&nbsp;fallos)</span></div>
<div class="block">Mètode que mostra per pantalla totes les dades del joc, que rep amb els arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lletres</code> - Mostra les lletres que ha introduit el jugador per a esbrinar la paraula</dd>
<dd><code>taulell</code> - Paraula en procès de joc</dd>
<dd><code>fallos</code> - Comptador d'intents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicialitzaTaulell(int)">
<h3>inicialitzaTaulell</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">inicialitzaTaulell</span>&#8203;<span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Mètode que rep la longitud del vector de char, crea el vector de char i ho inicialitza a '-'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - Ens indica el valor de la longitud del vector de char</dd>
<dt>Returns:</dt>
<dd>Vector creat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escullParaula(java.lang.String[])">
<h3>escullParaula</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">escullParaula</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;llistaParaules)</span></div>
<div class="block">Mètode que selecciona una paraula de la llista que es rep per paràmetre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>llistaParaules</code> - Llista de paraules generades</dd>
<dt>Returns:</dt>
<dd>Paraula seleccionada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicialitzaLlista()">
<h3>inicialitzaLlista</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">inicialitzaLlista</span>()</div>
<div class="block">Mètode que genera una llista de paraules en un vector d'Strings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Llista de paraules</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
